<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/MyFriendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPozoviPrijatelje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pozovi"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextWhite"
        android:layout_below="@+id/MyFriendsList"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>